name: Deploy Hexo Blog

on:
  push:
    branches:
      - main
    paths:
      - 'source/_posts/**'  # 只在文章上传时触发
      - '_config.yml'       # 也可以在配置文件更改时触发

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20.10.0'

    - name: Install Hexo and dependencies
      run: |
        npm install hexo-cli -g
        npm i hexo-theme-stellar
        npm install

    - name: Generate static files
      run: hexo generate

    - name: Deploy to public branch
      env:
        GITHUB_TOKEN: ${{ secrets.HEXO_TOKEN }}
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git clone --branch public https://github.com/${{ github.repository }}.git public
        rsync -av --delete public/ ./public/
        cd public
        git add .
        git commit -m "Deploy updates"
        git push origin public
